m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kunoh/and2/and2.sim/sim_1/behav
Eand2
Z1 w1475064602
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../../and2.srcs/sources_1/new/and2.vhd
Z5 F../../../and2.srcs/sources_1/new/and2.vhd
l0
L34
VcK1:cF:6Ri;RWdF:mjz@g0
!s100 1L<ZfbNIc9=S6[9Che4@03
Z6 OP;C;10.4a;61
33
Z7 !s110 1475064767
!i10b 1
Z8 !s108 1475064767.000000
Z9 !s90 -64|-2008|-work|xil_defaultlib|../../../and2.srcs/sources_1/new/and2.vhd|
Z10 !s107 ../../../and2.srcs/sources_1/new/and2.vhd|
!i113 1
Z11 o-2008 -work xil_defaultlib -O0
Z12 tExplicit 1
Abehavioral
R2
R3
DEx4 work 4 and2 0 22 cK1:cF:6Ri;RWdF:mjz@g0
l43
L41
VV2iRMG8=ZGI7VRA?8e:Aa0
!s100 Cl70dAMajlWg_kOHfljgn1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
